# Hyundai_Hackaroad

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/userinsight/hyundai_hackaroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sourcey/Hackaroad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userinsight/hyundai_hackaroad/: SignUpActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/sourcey/Hackaroad/: LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/sourcey/Hackaroad/adapter/: ChartDataAdapter.java
app/src/main/java/com/sourcey/Hackaroad/model/: Case_List.java  ChartItem.java  DemoBase.java  Driver.java  PieChartItem.java
app/src/main/java/com/sourcey/Hackaroad/service/: BackPressCloseHandler.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainFcmActivity.java  ServerApi.java
app/src/main/res/layout/: activity_frag_list.xml  activity_frag_statistic.xml  activity_frag_statistics.xml  activity_login.xml  activity_main_fcm.xml  activity_map.xml  activity_piechart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_statistics.xml  activity_tab_menu_activity.xml  activity_tabmenu_activity.xml  activity_videoview.xml  custom_tab.xml  item_recycleview.xml  list_item_barchart.xml  list_item_piechart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
