<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="70dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_date"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_contents"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </RelativeLayout>
</layout>